<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        /* var a = 12;
         * var b = a;
         * b=13;
         * console.log(a);
         *
         * var c = {name: 'tang'};
         * var d = c;
         * d.name = 'yuan';
         * console.log(c.name)
         */
        
        // var obj = {
        //     name: 'xiao',
        //     age: 12,
        //     sex: 'nan'
        // }
        // for (const key in obj) {
        //     console.log(obj[key])
        // }

        
    </script>
</body>

</html>